{
  "name": "ex01",
  "version": "1.0.0",
  "main": "ex01.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
